<.header>
  Events for My Artists
</.header>

<div class="mt-8">
  <form method="get" action={~p"/my_events"} class="flex gap-4 items-end">
    <div class="flex-grow">
      <.label for="region">Filter by Region</.label>
      <select
        name="region"
        id="region"
        class="mt-2 block w-full rounded-md border-zinc-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
        onchange="this.form.submit()"
      >
        <option value="all" selected={@region == "all"}>All Regions</option>
        <%= for r <- @regions do %>
          <option value={r} selected={r == @region}>{r}</option>
        <% end %>
      </select>
    </div>
  </form>
</div>

<.table id="events" rows={@events}>
  <:col :let={event} label="Date">{Calendar.strftime(event.date, "%Y-%m-%d")}</:col>
  <:col :let={event} label="Artist">{event.external_artist}</:col>
  <:col :let={event} label="Venue">{event.venue}</:col>
  <:col :let={event} label="Region">{event.region}</:col>
  <:action :let={event}>
    <.link href={event.external_link} target="_blank" class="text-blue-600 hover:underline">
      Tickets
    </.link>
  </:action>
</.table>

<div class="mt-8 flex justify-center items-center gap-2">
  <%= if @page > 1 do %>
    <.link
      navigate={~p"/my_events?page=#{@page - 1}&region=#{@region}"}
      class="px-3 py-1 text-sm font-semibold rounded-md border border-zinc-300 hover:bg-zinc-50"
    >
      &larr;
    </.link>
  <% end %>

  <%= for p <- max(1, @page - 5)..min(@total_pages, @page + 5) do %>
    <%= if p == @page do %>
      <span class="px-3 py-1 text-sm font-bold rounded-md bg-indigo-600 text-white">
        {p}
      </span>
    <% else %>
      <.link
        navigate={~p"/my_events?page=#{p}&region=#{@region}"}
        class="px-3 py-1 text-sm font-semibold rounded-md border border-zinc-300 hover:bg-zinc-50"
      >
        {p}
      </.link>
    <% end %>
  <% end %>

  <%= if @page < @total_pages do %>
    <.link
      navigate={~p"/my_events?page=#{@page + 1}&region=#{@region}"}
      class="px-3 py-1 text-sm font-semibold rounded-md border border-zinc-300 hover:bg-zinc-50"
    >
      &rarr;
    </.link>
  <% end %>
</div>
