<.header>
  Listing Events
</.header>

<.table id="events" rows={@events}>
  <:col :let={event} label="Date">{Calendar.strftime(event.date, "%Y-%m-%d")}</:col>
  <:col :let={event} label="Artist">{event.external_artist}</:col>
  <:col :let={event} label="Venue">{event.venue}</:col>
  <:col :let={event} label="Region">{event.region}</:col>
  <:action :let={event}>
    <.link href={event.external_link} target="_blank" class="text-blue-600 hover:underline">
      Tickets
    </.link>
  </:action>
</.table>
